{
    "name": "InventoryAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:79365834d52eed542862b46928e50f11",
        "GUID:fe4327a1e78f02c46b30a899c5a9bcab",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:fd4ce569e88ed8f438b8865accacb6ea",
        "GUID:1c629dea63fe0934eb277ec7a830c44e",
        "GUID:051a29855f010b64c940f8efa0aedf14"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}