{
    "name": "SpellAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:fe4327a1e78f02c46b30a899c5a9bcab",
        "GUID:1d985b7e3891a9d41814b005a2cd4cab",
        "GUID:d9752436073e68b46bcf6146fb360af6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}