{
    "name": "UI_WidgetAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:1b54687c36824804fb77dd34c11fe14f",
        "GUID:79365834d52eed542862b46928e50f11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}